# church-management

./: README.md  build.gradle  settings.gradle
service-auth/: build.gradle
service-auth/src/main/java/com/example/serviceauth/: AuthServiceApplication.java
service-auth/src/main/java/com/example/serviceauth/api/controller/: AuthController.java
service-auth/src/main/java/com/example/serviceauth/api/request/: AuthRegisterRequest.java
service-auth/src/main/java/com/example/serviceauth/application/facade/: AuthFacade.java
service-auth/src/main/java/com/example/serviceauth/application/service/: UserService.java
service-auth/src/main/java/com/example/serviceauth/common/entity/: BaseEntity.java
service-auth/src/main/java/com/example/serviceauth/common/exception/: AuthErrorCode.java  AuthErrorResponse.java  AuthException.java  AuthExceptionHandler.java
service-auth/src/main/java/com/example/serviceauth/config/: JwtTokenProvider.java  SecurityConfig.java
service-auth/src/main/java/com/example/serviceauth/config/security/: JwtTokenProvider.java  SecurityConfig.java
service-auth/src/main/java/com/example/serviceauth/controller/: AuthController.java
service-auth/src/main/java/com/example/serviceauth/controller/request/: AuthRegisterRequest.java
service-auth/src/main/java/com/example/serviceauth/domain/common/: BaseEntity.java
service-auth/src/main/java/com/example/serviceauth/domain/user/: User.java  UserRepository.java
service-auth/src/main/java/com/example/serviceauth/facade/: AuthFacade.java
service-auth/src/main/java/com/example/serviceauth/security/jwt/: JwtTokenProvider.java
service-auth/src/main/java/com/example/serviceauth/user/entity/: User.java
service-auth/src/main/java/com/example/serviceauth/user/repository/: UserRepository.java
service-auth/src/main/java/com/example/serviceauth/user/service/: UserService.java
service-auth/src/main/resources/: application-local.yml
service-auth/src/main/resources/db/migration/: V1__create_user_table.sql
